[gd_scene load_steps=3 format=2]

[ext_resource path="res://gimpassets/cloud1.png" type="Texture" id=1]
[ext_resource path="res://Sprite.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 8, 8 )
texture = ExtResource( 1 )
normal_map = ExtResource( 1 )
script = ExtResource( 2 )
