[gd_scene load_steps=3 format=2]

[ext_resource path="res://Wolf.tscn" type="PackedScene" id=1]
[ext_resource path="res://platform_ish.tscn" type="PackedScene" id=2]

[node name="GameLevel" type="Node2D"]

[node name="WOlf" parent="." instance=ExtResource( 1 )]
position = Vector2( 462, 312 )

[node name="platform\?" parent="." instance=ExtResource( 2 )]
position = Vector2( 471, 437 )
