[gd_scene load_steps=13 format=2]

[ext_resource path="res://Wolf.tscn" type="PackedScene" id=1]
[ext_resource path="res://TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Heart.tscn" type="PackedScene" id=3]
[ext_resource path="res://noticon.png" type="Texture" id=4]
[ext_resource path="res://audio/ambientSFX.wav" type="AudioStream" id=5]
[ext_resource path="res://starryskiesNOLAG.tscn" type="PackedScene" id=6]
[ext_resource path="res://Lighting/light.png" type="Texture" id=7]
[ext_resource path="res://Progress.tscn" type="PackedScene" id=8]
[ext_resource path="res://cloud1.tscn" type="PackedScene" id=9]

[sub_resource type="Shader" id=1]
code = "shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : hint_color;
uniform sampler2D texture_albedo : hint_albedo;
uniform float specular;
uniform float metallic;
uniform float roughness : hint_range(0,1);
uniform float point_size : hint_range(0,128);
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}




void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	METALLIC = metallic;
	ROUGHNESS = roughness;
	SPECULAR = specular;
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/specular = 0.5
shader_param/metallic = 0.0
shader_param/roughness = 1.0
shader_param/point_size = 1.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )

[sub_resource type="CanvasItemMaterial" id=3]
next_pass = SubResource( 2 )
blend_mode = 1
light_mode = 2

[node name="GameLevel" type="Node2D"]

[node name="fake flare" type="Light2D" parent="."]
modulate = Color( 0.188235, 0.121569, 0.121569, 0.631373 )
position = Vector2( 1589.79, 238.357 )
scale = Vector2( 0.36, 0.36 )
texture = ExtResource( 7 )
offset = Vector2( -20, 20 )
texture_scale = 0.69
color = Color( 0.337255, 0.0980392, 0.0352941, 1 )
energy = 3.7
range_z_min = -2048
range_z_max = 2048
shadow_enabled = true
shadow_color = Color( 0.0392157, 0.0313726, 0.0313726, 0 )

[node name="fake2D3" type="Light2D" parent="fake flare"]
position = Vector2( 180.132, -225.014 )
texture = ExtResource( 7 )
offset = Vector2( -100, 100 )
texture_scale = 0.4
color = Color( 0.588235, 0.0784314, 0.0431373, 1 )
energy = 3.51

[node name="fake2D2" type="Light2D" parent="fake flare"]
position = Vector2( -203.677, 286.625 )
texture = ExtResource( 7 )
offset = Vector2( -100, 100 )
texture_scale = 1.65
color = Color( 0.843137, 0.545098, 0.34902, 1 )
energy = 1.8

[node name="Cloud" parent="." instance=ExtResource( 9 )]
position = Vector2( 1272.06, 66.2328 )

[node name="Wolf" parent="." instance=ExtResource( 1 )]
position = Vector2( 760.956, 292.867 )

[node name="Heart" parent="." instance=ExtResource( 3 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="Background" type="Node2D" parent="."]

[node name="sunplaceholder" type="Sprite" parent="Background"]
show_behind_parent = true
position = Vector2( 1618.25, 187.93 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )
offset = Vector2( 25, -25 )

[node name="Light2D2" type="Light2D" parent="Background/sunplaceholder"]
modulate = Color( 0.188235, 0.121569, 0.121569, 0.631373 )
material = SubResource( 3 )
position = Vector2( 25.728, -25.7281 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
texture_scale = 0.28
color = Color( 0.270588, 0.0352941, 0.0352941, 1 )
energy = 16.0
range_z_min = -2048
range_z_max = 2048
shadow_enabled = true
shadow_color = Color( 0.0392157, 0.0313726, 0.0313726, 0 )

[node name="starryskies" parent="." instance=ExtResource( 6 )]
show_behind_parent = true
use_parent_material = true
position = Vector2( -11.0018, -1.1311 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]
show_behind_parent = true
tile_data = PoolIntArray( 458779, 11, 0, 458780, 11, 0, 458781, 11, 0, 524315, 11, 0, 524316, 11, 0, 524317, 11, 0, 589851, 11, 0, 589852, 11, 0, 589853, 11, 0, 655387, 11, 0, 655388, 11, 0, 655389, 11, 0, 720921, 11, 0, 720922, 11, 0, 720923, 11, 0, 720924, 11, 0, 720925, 11, 0, 786457, 11, 0, 786458, 11, 0, 786459, 0, 0, 786460, 0, 0, 786461, 0, 0, 851994, 0, 0, 851995, 0, 0, 851996, 0, 0, 851997, 0, 0, 917530, 0, 0, 917531, 0, 0, 917532, 0, 0, 917533, 0, 0, 983066, 0, 0, 983067, 0, 0, 983068, 0, 0, 983069, 0, 0, 1048576, 7, 0, 1048577, 7, 0, 1048578, 7, 0, 1048579, 7, 0, 1048580, 7, 0, 1048581, 7, 0, 1048582, 7, 0, 1048583, 7, 0, 1048584, 7, 0, 1048585, 7, 0, 1048586, 7, 0, 1048587, 7, 0, 1048588, 7, 0, 1048589, 7, 0, 1048590, 7, 0, 1048591, 7, 0, 1048592, 7, 0, 1048593, 7, 0, 1048594, 7, 0, 1048595, 7, 0, 1048596, 7, 0, 1048597, 7, 0, 1048598, 7, 0, 1048599, 7, 0, 1048600, 7, 0, 1048601, 7, 0, 1048602, 7, 0, 1048603, 7, 0, 1048604, 7, 0, 1048605, 7, 0 )

[node name="Progress" parent="." instance=ExtResource( 8 )]
position = Vector2( 1912.77, 896.908 )
scale = Vector2( 1, 4 )
nextLevel = "testttesssss.tscn"
