[gd_scene load_steps=3 format=2]

[ext_resource path="res://gimpassets/Mock_Level.png" type="Texture" id=1]
[ext_resource path="res://Wolf.tscn" type="PackedScene" id=2]

[node name="SandBoxLevel" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KinematicBody2D"]
polygon = PoolVector2Array( 258.167, 414.569, 407.393, 414.569, 327.504, 432.657 )
one_way_collision = true
one_way_collision_margin = 0.0

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="KinematicBody2D"]
polygon = PoolVector2Array( 0.170746, 476.139, 67.7158, 476.139, 30.4309, 484.245 )
one_way_collision = true

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="KinematicBody2D"]
position = Vector2( 0.721802, 184.772 )
polygon = PoolVector2Array( 0.170746, 476.139, 110.438, 476.514, 30.4309, 484.245 )
one_way_collision = true

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="KinematicBody2D"]
position = Vector2( 0.721802, 370.48 )
polygon = PoolVector2Array( 0.170746, 476.139, 143.808, 476.144, 30.4309, 484.245 )
one_way_collision = true

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="KinematicBody2D"]
position = Vector2( 460.823, 388.245 )
polygon = PoolVector2Array( 1.1774, 474.055, 449.577, 474.055, 221.577, 608.955 )
one_way_collision = true

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="KinematicBody2D"]
position = Vector2( 766.723, 389.195 )
polygon = PoolVector2Array( 230.127, 474.055, 449.577, 474.055, 333.677, 542.455 )
one_way_collision = true

[node name="CollisionPolygon2D12" type="CollisionPolygon2D" parent="KinematicBody2D"]
position = Vector2( 1263.62, 173.535 )
polygon = PoolVector2Array( 73.3079, 470.92, 452.267, 471.866, 72.856, 476.255, -23.2161, 568.913 )
one_way_collision_margin = 0.0

[node name="CollisionPolygon2D11" type="CollisionPolygon2D" parent="KinematicBody2D"]
position = Vector2( 1005.56, 483.066 )
polygon = PoolVector2Array( 284.719, 474.088, 449.577, 474.055, 373.617, 520.527 )
one_way_collision = true

[node name="CollisionPolygon2D8" type="CollisionPolygon2D" parent="KinematicBody2D"]
position = Vector2( 340.173, 148.845 )
polygon = PoolVector2Array( 230.127, 474.055, 396.377, 474.055, 322.277, 527.255 )
one_way_collision = true

[node name="CollisionPolygon2D9" type="CollisionPolygon2D" parent="KinematicBody2D"]
position = Vector2( 362.939, -169.32 )
polygon = PoolVector2Array( 230.127, 474.055, 396.377, 474.055, 322.277, 527.255 )
one_way_collision = true

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="KinematicBody2D"]
position = Vector2( 3.81903, 604.005 )
polygon = PoolVector2Array( 0, 475, 1920, 475, 30.4309, 484.245 )
one_way_collision = true

[node name="CollisionPolygon2D10" type="CollisionPolygon2D" parent="KinematicBody2D"]
polygon = PoolVector2Array( 907.307, 1076.32, 909.891, 353.894, 1105.04, 356.478, 1103.74, 365.525, 915.061, 365.525, 917.646, 481.837, 1366.09, 481.837, 1366.09, 489.591, 915.061, 490.883 )

[node name="CollisionPolygon2D13" type="CollisionPolygon2D" parent="KinematicBody2D"]
polygon = PoolVector2Array( 1788.69, 465.279, 1788.15, 474.465, 1601.18, 472.844, 1602.27, 209.688, 1818.41, 208.608, 1818.41, 216.173, 1607.67, 215.092, 1607.67, 353.424, 1724.39, 353.424, 1724.39, 356.666, 1607.67, 357.207, 1607.13, 466.359 )

[node name="CollisionPolygon2D14" type="CollisionPolygon2D" parent="KinematicBody2D"]
polygon = PoolVector2Array( 1920, 0, 1920, 1080, 2174.8, 457.9 )

[node name="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 328.6, 352.717 )
