[gd_scene load_steps=2 format=2]

[ext_resource path="res://gimpassets/biggerstarrysky1.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="biggerstarrysky1" type="Sprite" parent="."]
position = Vector2( 962.453, 554.728 )
scale = Vector2( 0.469948, 0.513637 )
texture = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
