[gd_scene load_steps=7 format=2]

[ext_resource path="res://Wolf.tres" type="SpriteFrames" id=1]
[ext_resource path="res://miniWolf.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Wolf_Movement.gd" type="Script" id=3]
[ext_resource path="res://Lighting/light.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.9927, 12.3063 )

[sub_resource type="CanvasItemMaterial" id=2]
light_mode = 1

[node name="Node2D" type="Node2D"]

[node name="WolfBody" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WolfBody"]
shape = SubResource( 1 )

[node name="WolfSprite" type="AnimatedSprite" parent="WolfBody"]
material = SubResource( 2 )
position = Vector2( -1, -2 )
scale = Vector2( 0.115, 0.115 )
frames = ExtResource( 1 )
animation = "white"
playing = true

[node name="Light2D" type="Light2D" parent="WolfBody/WolfSprite"]
show_behind_parent = true
texture = ExtResource( 6 )
texture_scale = 1.5
energy = 1.53
shadow_enabled = true

[node name="M1" parent="WolfBody/WolfSprite" instance=ExtResource( 2 )]
position = Vector2( 8.69565, 17.3913 )
scale = Vector2( 8.69565, 8.69565 )

[node name="M2" parent="WolfBody/WolfSprite" instance=ExtResource( 2 )]
position = Vector2( 8.69565, 17.3913 )
scale = Vector2( 8.69565, 8.69565 )

[node name="M3" parent="WolfBody/WolfSprite" instance=ExtResource( 2 )]
position = Vector2( 8.69565, 17.3913 )
scale = Vector2( 8.69565, 8.69565 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="WolfBody"]
show_behind_parent = true
position = Vector2( 0, 2 )
scale = Vector2( 0.7, 0.7 )
amount = 6
lifetime = 3.0
preprocess = 0.23
speed_scale = 6.89
randomness = 0.26
local_coords = false
draw_order = 1
texture = ExtResource( 6 )
emission_shape = 2
emission_rect_extents = Vector2( 10, 10 )
direction = Vector2( 0, 0 )
spread = 0.0
gravity = Vector2( 0, 1 )
initial_velocity = 0.5
scale_amount = 0.01
color = Color( 0.0784314, 0.843137, 0.827451, 1 )
__meta__ = {
"_editor_description_": ""
}
