[gd_scene load_steps=6 format=2]

[ext_resource path="res://pixil-frame-0(1).png" type="Texture" id=1]
[ext_resource path="res://pixil-frame-1.png" type="Texture" id=2]
[ext_resource path="res://scripts/Wolf_Movement.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.9927, 12.3063 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "move",
"speed": 2.0
} ]

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="WolfSprite" type="AnimatedSprite" parent="KinematicBody2D"]
frames = SubResource( 2 )
animation = "move"
frame = 1
playing = true

[node name="Light2D" type="Light2D" parent="KinematicBody2D"]
position = Vector2( -0.0325127, 0.0554707 )
scale = Vector2( 0.0118082, 24.4839 )
texture_scale = 29.33
shadow_enabled = true
